# OpenAI API Key
OPENAI_API_KEY="<your-api-key>"
OPENAI_API_MODEL=gpt-3.5-turbo
OPENAI_API_TEMPERATURE=0.5

# DATASTAX Astra DB
ASTRA_DB_APPLICATION_TOKEN="<your-application-token>"
ASTRA_DB_ID="<your-db-id>"
